.card {
    width: 90%;
    margin: 5%;
}

.circle {
    border-radius: 100%;
}

a {
    cursor: pointer;
    margin: 1.5em 5% 0;
    display: block;
    position: absolute;
    color: #00d1c1;

    &.profiles {
        color: royalblue;
    }
}
