h1 {
    text-align: center;
}
.links {
    display: flex;
    justify-content: center;
    a {
        color: #333;
        text-decoration: underline;
    }
    a:hover {
        cursor: pointer;
    }
}