.card {
    width: 90%;
    margin: 5%;
}

.circle {
    border-radius: 100%;
    width: 40px;
    height: 40px;
}

.item-link:hover {
    background-color: #f6f6f6;
    cursor: pointer;
}
.item-link span {
    margin: 0 24px;
    min-width: 200px;
}