
.user-table {
    width: 100%;

    tr:hover {
        cursor: pointer;
    }

    .img-holder {
        width: 50px;

        img {
            width: 100%;
            border-radius: 50%;
        }
    }
}
