@import 'utils/index';

.title {
    align-items: baseline;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: 90%;
    justify-content: space-between;

    span {
        color: @darkGray;
        font-size: 24px;
        font-weight: 400;
        line-height: 1;
        margin: 0 0 0 20px;
        min-width: 110px; // prevent multiline
    }

    a {
        color: #000000;
        display: inline-block;
        margin-left: 1em;
    }
}
