:host{
    font-family: 'Lato', sans-serif;

    .mat-header-cell{
        font-size: 1rem;
    }
}

.d-flex {
    display: flex;;
}

.crx-profile-list--header {
    width: 100%;
    padding: 1rem 1.25rem;


    div {
        display: flex;
        align-items: center;
    }
}

