
.profiles-table-container {
    margin-top: 4em;
    margin: 2em auto 0;
    max-width: 1200px;

    table {
        width: 100%;
    }

    a {
        cursor: pointer;
        color: #00d1c1;
    }
}
