/* You can add global styles to this file, and also import other style files */
html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

.flex-content {
    padding: 5px;
    display: flex;
    justify-content: flex-end;
}
