@import 'utils/index';

:host {
    width: 100%;
}

.user:hover {
    cursor: pointer;
    background: #eee;
    transition: box-shadow 0.35s ease-in-out;
    box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2),
                0px 3px 4px 0px rgba(0, 0, 0, 0.14),
                0px 1px 8px 0px rgba(0, 0, 0, 0.12);
}

.photo {
    border-radius: 100%;
    margin: 4px;
}

.name {
    font-size: 1em;
    color: #000;
}

.email {
    font-size: .75em;
    color: #666;
}
